# spring-bootdemo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bean/: ApplicationlogBean.java  BlogBean.java  BookBean.java  Demo.java  StudentBean.java  TvBean.java  User.java
src/main/java/com/example/controller/: ApplicationlogController.java  BlogController.java  BookController.java  HelloController.java  JspController.java  StudentController.java  TvController.java  UserController.java
src/main/java/com/example/dao/: ApplicationlogRepository.java  UserRepository.java
src/main/java/com/example/dto/: ApplicationlogDto.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/util/: JDBCTools.java  MysqlC3p0Helper.java  MysqlC3p0Pool.java  MysqlDbcpPool.java
src/main/resources/: application-dev.properties  application.properties  application.yml.bak  banner.txt  blog.properties  book.properties  jdbc.properties  student.properties
src/test/java/com/example/: C3p0Test.java  DbcpTest.java  Demo.java  Test1.java
