#server.servlet.context-path=/spring-boot
server.port=8888

spring.profiles.active=dev

##\u8BBE\u7F6E\u5F69\u8272\u8F93\u51FA\u4F1A\u8BA9\u65E5\u5FD7\u66F4\u5177\u53EF\u8BFB\u6027
spring.output.ansi.enabled=ALWAYS

##tv
tv.author=\u4F60\u597D
tv.name=bai
tv.pinyin=bing

##\u652F\u6301JSP
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
##\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false




##encoding
server.tomcat.uri-encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8